# NextGenSoftware

./: .gitignore  README.md
RepartoDomicilio/: .gitignore  .idea.rar  README.md  pom.xml
RepartoDomicilio/.github/workflows/: build.yml
RepartoDomicilio/database/: db.lck  service.properties
RepartoDomicilio/database/log/: log.ctrl  logmirror.ctrl
RepartoDomicilio/src/main/java/es/uclm/repartodomicilio/: RepartoDomicilioApplication.java  ServletInitializer.java
RepartoDomicilio/src/main/java/es/uclm/repartodomicilio/business/controller/: GestorClientes.java  GestorLogin.java  GestorPedidos.java  GestorRegistrar.java  GestorRepartos.java  GestorRestaurantes.java  GreetingController.java
RepartoDomicilio/src/main/java/es/uclm/repartodomicilio/business/entity/: CartaMenu.java  Cliente.java  CodigoPostal.enum  CodigoPostal.java  Direccion.java  EstadoPedido.java  Greeting.java  ItemMenu.java  ItemMenu2.java  ItemPedido.java  Login.java  MetodoPago.java  Pago.java  Pedido.java  Register.java  Repartidor.java  Restaurante.java  ServicioEntrega.java  TipoItemMenu.java  Usuario.java
RepartoDomicilio/src/main/java/es/uclm/repartodomicilio/business/persistence/: CartaMenuDAO.java  ClienteDAO.java  GreetingDAO.java  ItemMenuDAO.java  PedidoDAO.java  RepartidorDAO.java  RestauranteDAO.java  ServicioEntregaDAO.java
RepartoDomicilio/src/main/resources/: application.properties
RepartoDomicilio/src/main/resources/templates/: Inicio.html  Login.html  Registrado.html  Registro.html  Repartidor.html  Restaurante.html  VerCartaMenuCliente.html  VistaCliente.html  VistaFavoritos.html  VistaPago.html  VistaRepartidor.html  VistaRestaurante.html  VistaRestauranteAltaMenu.html  agregarCartaMenu.html  agregarItemMenu.html  carrito.html  editarItemMenu.html  greeting.html  listarRestaurantes.html  pedidoConfirmado.html  registradoCliente.html  registroCliente.html  registroRepartidor.html  registroRestaurante.html  result.html  resultAltaMenu.html  resultItemMenu.html  resultLogin.html  resultRepartidor.html  resultRestaurante.html  resumenPedido.html  serviciosEntregaRepartidor.html  verCartaMenu.html  verCartaMenuAnonimo.html  verCartaMenuCliente.html  verItemsCarta.html  verItemsCartaAnonimo.html  verItemsCartaCliente.html  verItemsCartaRestaurante.html
RepartoDomicilio/src/test/java/es/uclm/repartodomicilio/: RepartoDomicilioApplicationTests.java
