<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #008080;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
        }
        .menu-item {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }
        .menu-item p {
            margin: 5px 0;
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 1rem;
            color: white;
            background-color: #008080;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #005f5f;
        }
        .button:active {
            background-color: #004747;
        }
    </style>
</head>
<body>

<header>
    <h1 th:text="'Cartas de Menú del Restaurante: ' + ${restaurante.nombre}"></h1>
</header>

<h2
>"CLIENTE"</h2>

<div class="content">
    <h2>Cartas de Menú</h2>
    <div th:if="${cartasMenu != null and cartasMenu.size() == 0}">
        <p>No hay cartas de menú disponibles actualmente.</p>
    </div>
    <div th:each="carta : ${cartasMenu}" class="menu-card">
        <h3 th:text="${carta.nombreCarta}">Nombre de la Carta</h3>
        <a th:href="@{/Cliente/{clienteId}/restaurante/{restauranteId}/menu/{cartaId}(clienteId=${clienteId}, restauranteId=${restaurante.id}, cartaId=${carta.id})}" class="button">Ver Ítems</a>
    </div>
        <a th:href="@{/Cliente/{id}(id=${cliente.dni})}"  class="button">Volver</a>


</div>

</body>
</html>

